# https://wiki.lyrasis.org/display/FEDORAM6M1P0/Properties

# Logging
# https://wiki.lyrasis.org/display/FEDORA6x/Logging
# Must be set with -D properties

# Auth
# https://wiki.lyrasis.org/display/FEDORAM6M1P0/Principal+Providers
fcrepo.auth.principal.roles.enabled=false
fcrepo.auth.principal.delegate.enabled=false
fcrepo.auth.principal.header.enabled=true 
fcrepo.auth.principal.header.name=x-fin-principal
fcrepo.auth.principal.header.separator=,
# fcrepo.auth.webac.userAgent.baseUri=http://digital.ucdavis.edu/agent/
# fcrepo.auth.webac.groupAgent.baseUri=http://digital.ucdavis.edu/group/
fcrepo.auth.webac.authorization = /etc/fin/root-authorization.ttl

# Database (cache)
fcrepo.db.url=jdbc:postgresql://postgres:5432/fcrepo
fcrepo.db.user=postgres
fcrepo.db.password=

# Messaging: ActiveMQ/STOMP
fcrepo.activemq.configuration=classpath:/config/activemq.xml
# fcrepo.jms.destination.type=queue
fcrepo.jms.enabled=true
# TODO: ensure fcrepo.activemq.directory (defaults to: <fcrepo.home>/data/ActiveMQ/kahadb)
# is a docker compose volume
# Additionally, this property appears to be defined in the activemq.xml file