# https://wiki.lyrasis.org/display/FEDORAM6M1P0/Properties

# Auth
# https://wiki.lyrasis.org/display/FEDORAM6M1P0/Principal+Providers
fcrepo.auth.principal.roles.enabled=false
fcrepo.auth.principal.header.enabled=true 
fcrepo.auth.principal.header.name=x-fin-principal
fcrepo.auth.principal.header.separator=,

fcrepo.auth.webac.authorization=/etc/fin/root-authorization.ttl

# Messaging: ActiveMQ/STOMP
fcrepo.activemq.configuration=classpath:/config/activemq.xml
# TODO: ensure fcrepo.activemq.directory (defaults to: <fcrepo.home>/data/ActiveMQ/kahadb)
# is a docker compose volume
# Additionally, this property appears to be defined in the activemq.xml file